{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://ShacoAP:XXH5M3qLK2kWe4D@cluster0.dzdmvec.mongodb.net/?appName=Cluster0",
    "DatabaseName": "ProjetoBiblioteca"
  }
}